# log-analysis

./: README.md  pom.xml  restart-all.sh  sample-start-client.sh  sample-start-persister.sh  start-all.sh  start-database.sh  start-persister.sh  start-server.sh  start-ui.sh  stop-all.sh  update-sardevc.sh
log-analysis-core/: pom.xml
log-analysis-core/src/main/java/org/moten/david/log/configuration/: Configuration.java  Group.java  Log.java  Marshaller.java  Parser.java
log-analysis-core/src/main/java/org/moten/david/log/core/: Database.java  DatabaseFactory.java  DatabaseH2.java  DatabaseJdbc.java  DatabaseOrient.java  Field.java  LogEntry.java  LogFile.java  LogFormatter.java  LogParser.java  LogParserOptions.java  LogReader.java  MessageSplitter.java  Util.java
log-analysis-core/src/main/java/org/moten/david/log/orientdb/: SqlSelect.java
log-analysis-core/src/main/java/org/moten/david/log/persister/config/: Configuration.java  Connection.java  Group.java  Log.java  Marshaller.java  Parser.java
log-analysis-core/src/main/java/org/moten/david/log/query/: Bucket.java  BucketQuery.java  Buckets.java  Metric.java  Sql.java  Util.java
log-analysis-core/src/main/resources/: h2-create-script.sql  log-parser.properties
log-analysis-core/src/test/java/org/moten/david/log/configuration/: ConfigurationTest.java
log-analysis-core/src/test/java/org/moten/david/log/core/: DatabaseFactoryTest.java  DatabaseJdbcTest.java  DatabaseTest.java  LogFileTest.java  LogFormatterTest.java  LogParserTest.java  MessageSplitterTest.java  SqlTest.java
log-analysis-core/src/test/java/org/moten/david/log/h2/: DatabaseH2Test.java
log-analysis-core/src/test/java/org/moten/david/log/orientdb/: ContainsTextTest.java  SqlSelectTest.java
log-analysis-core/src/test/java/org/moten/david/log/persister/config/: ConfigurationTest.java  MarshallerTest.java
log-analysis-core/src/test/resources/: configuration-test.xml  persister-configuration-test.xml
log-analysis-distribution/: pom.xml
log-analysis-util/: pom.xml
log-database/: pom.xml  start-local.sh  start.sh  stop.sh
log-database/src/main/java/org/moten/david/log/database/: Server.java
log-database/src/main/java/org/moten/david/log/server/: Server.java  ServerMain.java
log-database/src/main/resources/: h2-create-script.sql  orientdb-server-config.xml  orientdb-server-log.properties
log-database/src/main/webapp/js/flot/: jquery.flot.js
log-database/src/test/java/org/moten/david/log/database/: CreateDatabaseTest.java
log-database/src/test/java/org/moten/david/log/db/: CreateDatabaseTest.java
log-persister/: pom.xml
log-persister/src/main/java/org/moten/david/log/: ClientMain.java  Database.java  LogEntry.java  LogFile.java  LogFormatter.java  LogParser.java  Main.java  MessageSplitter.java  Util.java  Watcher.java
log-persister/src/main/java/org/moten/david/log/config/: Log.java  Options.java
log-persister/src/main/java/org/moten/david/log/persister/: Main.java  Util.java  Watcher.java
log-persister/src/main/java/org/moten/david/log/query/: Buckets.java
log-persister/src/main/javacc/: log-line.jj
log-persister/src/main/resources/: my-logging.properties  sample-log-analysis-configuration.xml
log-persister/src/main/resources/examples/: graph.html
log-persister/src/test/java/org/moten/david/log/: ConfigurationLoadTest.java  DatabaseTest.java  LogFileTest.java  LogParserTest.java  OrientDbMain.java  SqlTest.java  TestingUtil.java  UtilTest.java  WatcherTest.java
log-persister/src/test/java/org/moten/david/log/persister/: ConfigurationLoadTest.java  SamplePersisterConfigurationTest.java  TestingUtil.java  UtilTest.java  WatcherTest.java
log-persister/src/test/resources/: configuration-test.xml  persister-configuration-test.xml  sample-log-analysis-configuration.xml  sample-persister-configuration.xml
log-server/: pom.xml  start.sh  stop.sh
log-server/src/main/java/org/moten/david/log/server/: KeysServlet.java  LoadDummyRecordsServlet.java  LoadServlet.java  LogServlet.java  Main.java  QueryServlet.java  ServerMain.java  ServletUtil.java
log-server/src/main/resources/: orientdb-server-config.xml
log-server/src/main/webapp/: README.txt  data.txt  graph.html  graphs.html
log-server/src/main/webapp/WEB-INF/: web.xml
log-server/src/main/webapp/graphs/logs/: graph.html
log-server/src/main/webapp/js/flot/: my-logging.properties
log-ui/: pom.xml  start.sh  stop.sh
log-ui/src/main/java/org/moten/david/log/ui/: DataServlet.java  KeysServlet.java
log-ui/src/main/webapp/: amsa.html  graph.html  graph2.html  index.html  index.jsp  layout.css
log-ui/src/main/webapp/WEB-INF/: web.xml
log-ui/src/main/webapp/js/: log-analysis.js
src/main/java/org/moten/david/log/: Bucket.java  Buckets.java  Database.java  LogEntry.java  LogParser.java  LogReader.java  MessageSplitter.java  Persister.java
src/main/java/org/moten/david/log/query/: Bucket.java  BucketQuery.java  NumericQuery.java  NumericQueryResult.java  Sql.java
src/test/java/org/moten/david/log/: DatabaseTest.java  LogFileTest.java  LogParserTest.java  MessageSplitterTest.java  OrientDbMain.java  PersisterTest.java  SqlTest.java
