<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moten.david.log</groupId>
	<artifactId>log-analysis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Parses log lines and persists to orientdb</description>
	<packaging>pom</packaging>
	<properties>
		<orientdb.version>1.3.0</orientdb.version>
		<guava.version>13.0.1</guava.version>
		<jetty.plugin.version>8.1.8.v20121106</jetty.plugin.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- site properties -->		
		<cobertura.version>2.5.1</cobertura.version>
		<checkstyle.version>2.7</checkstyle.version>
		<findbugs.version>2.3.2</findbugs.version>
		<javadoc.version>2.8</javadoc.version>
		<pmd.version>2.5</pmd.version>
		<jdepend.version>2.0-beta-2</jdepend.version>
		<javancss.version>2.0</javancss.version>
		<project.info.version>2.4</project.info.version>
		<jxr.version>2.3</jxr.version>
		<taglist.version>2.4</taglist.version>
		<dashboard.version>1.0.0-beta-1</dashboard.version>
		<m3.site.version>3.0</m3.site.version>
		<changelog.version>2.2</changelog.version>
		<coverage.reports.dir>${project.build.directory}/target/coverage-reports</coverage.reports.dir>
	</properties>
	<modules>
		<module>log-analysis-core</module>
		<module>log-persister</module>
		<module>log-database</module>
		<module>log-server</module>
		<module>log-ui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${m3.site.version}</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<!-- this one should go first so that it is available to other plugins 
							when they run -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${jxr.version}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura.version}</version>
							<configuration>
								<aggregate>false</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${checkstyle.version}</version>
							<configuration>
								<!--<configLocation>/checkstyle.xml</configLocation> -->
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${pmd.version}</version>
							<configuration>
								<targetJdk>${maven.compiler.target}</targetJdk>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${findbugs.version}</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<effort>Max</effort>
								<!--<excludeFilterFile>findbugs-exclude-filter-amsa.xml</excludeFilterFile> -->
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>${jdepend.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>${javancss.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${project.info.version}</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${taglist.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<aggregate>true</aggregate>
								<excludePackageNames>abc:all_types</excludePackageNames>
							</configuration>
						</plugin>
						<!-- commented this plugin out because cannot run offline (e.g. at 
							home) -->
						<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
							<version>${changelog.version}</version> <configuration> <username>${svn.username}</username> 
							<password>${svn.password}</password> </configuration> </plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
