pattern=^(\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d) +(\\S+) +(\\S+) +(\\S+)? ?- (.*)$
pattern.groups=logTimestamp,logLevel,logLogger,threadName,logMsg
timestamp.format=yyyy-MM-dd HH:mm:ss.SSS
timestamp.timezone=UTC
multiline=false