<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moten.david.log</groupId>
		<artifactId>log-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log-database</artifactId>
	<name>${project.artifactId}</name>
	<description>Starts orientdb database server</description>
	<properties>
		<command>server</command>
		<max.heap.size>3500m</max.heap.size>
		<java.opts>-Xmx${max.heap.size} -Dfile.mmap.maxMemory=6.4gb
			-Dnetwork.lockTimeout=${orientdb.network.lockTimeout}</java.opts>
		<orientdb.server>${project.build.directory}/orientdb-${orientdb.version}/bin/${command}.sh</orientdb.server>
		<orientdb.dir>${project.build.directory}/orientdb-${orientdb.version}/bin/</orientdb.dir>
		<executable>${orientdb.server}</executable>
		<executable.working.dir>${orientdb.dir}</executable.working.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.moten.david.log</groupId>
			<artifactId>log-analysis-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>server</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${executable}</executable>
					<workingDirectory>${executable.working.dir}</workingDirectory>
					<environmentVariables>
						<JAVA_OPTS>${java.opts}</JAVA_OPTS>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.orientechnologies</groupId>
									<artifactId>orientdb</artifactId>
									<version>${orientdb.version}</version>
									<type>tar.gz</type>
									<classifier>distribution</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<copy file="${basedir}/src/main/resources/orientdb-server-config.xml"
									tofile="${project.build.directory}/orientdb-${orientdb.version}/config/orientdb-server-config.xml"
									overwrite="true" />
								<copy
									file="${basedir}/src/main/resources/orientdb-server-log.properties"
									tofile="${project.build.directory}/orientdb-${orientdb.version}/config/orient-server-log.properties"
									overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
