<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moten.david.log</groupId>
		<artifactId>log-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log-database</artifactId>
	<packaging>pom</packaging>
	<description>Starts orientdb database server</description>
	<properties>
		<command>server</command>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>server</id>
						<goals>
							<goal>exec</goal>
						</goals>

					</execution>
				</executions>
				<configuration>
					<executable>${project.build.directory}/orientdb-${orientdb.version}/bin/${command}.sh</executable>
					<workingDirectory>${project.build.directory}/orientdb-${orientdb.version}/bin/</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.orientechnologies</groupId>
									<artifactId>orientdb</artifactId>
									<version>${orientdb.version}</version>
									<type>tar.gz</type>
									<classifier>distribution</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
