<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moten.david.log</groupId>
		<artifactId>log-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log-persister</artifactId>
	<name>${project.artifactId}</name>
	<description>Parses log lines and persists to orientdb</description>
	<dependencies>
		<dependency>
			<groupId>org.moten.david.log</groupId>
			<artifactId>log-analysis-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<logan.config>${basedir}/src/test/resources/persister-configuration-test.xml</logan.config>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>persister</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.moten.david.log.persister.Main</mainClass>
					<workingDirectory>${base.dir}</workingDirectory>
					<systemProperties>
						<systemProperty>
							<key>logan.config</key>
							<value>${logan.config}</value>
						</systemProperty>
						<systemProperty>
							<key>network.lockTimeout</value>
							<value>${orientdb.network.lockTimeout}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
