<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moten.david.log</groupId>
		<artifactId>log-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log-server</artifactId>
	<description>Aggregates data from orientdb remote database via binary connection and reports as JSON</description>
	<packaging>war</packaging>
	<properties>
		<jetty.port>9191</jetty.port>
		<jetty.stop.port>9999</jetty.stop.port>
		<db.url>remote:localhost/logs</db.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.moten.david.log</groupId>
			<artifactId>log-analysis-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-client</artifactId>
			<version>${orientdb.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>${jetty.stop.port}</stopPort>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>db.url</name>
							<value>${db.url}</value>
						</systemProperty>
						<systemProperty>
							<name>network.lockTimeout</name>
							<value>${orientdb.network.lockTimeout}</value>
						</systemProperty>
						<systemProperty>
							<name>network.socketTimeout</name>
							<value>${orientdb.network.socketTimeout}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
